AGENT_MAILBOX_KEY=d0706331-52d5-48a9-8019-52fe1f985c77
HUGGING_FACE_ACCESS_TOKEN=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
gemini_api_key=AIzaSyCZzetyH8V3QBL5QvQ88dD0T405XRu4LuA
elevenLabs_api_key=30f785f14f9cff3e8889d332a58b8dde
eleven_voice_id=BuOLe4QkK94OCEO9UDSI

cloudinary_cloud_name=dxhohqtzp
cloudinary_api_key=815724355963684
cloudinary_api_secret=DEaCI-dFC9cXGSzYZ2gIv4FjcJ4